# Simple-Sip-Scheduler

./: .gitignore  README.md  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timbornemann/simplesipscheduler/: SimpleSipApplication.kt
app/src/main/java/de/timbornemann/simplesipscheduler/complication/: MainComplicationService.kt
app/src/main/java/de/timbornemann/simplesipscheduler/data/database/: DrinkDao.kt  DrinkDatabase.kt  DrinkEntry.kt
app/src/main/java/de/timbornemann/simplesipscheduler/data/health/: HealthConnectManager.kt
app/src/main/java/de/timbornemann/simplesipscheduler/data/repository/: DrinkRepository.kt  ReminderMode.kt  SettingsRepository.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/components/: AnimatedProgressRing.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/manualinput/: ManualInputScreen.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/overview/: OverviewScreen.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/quickdrink/: QuickDrinkScreen.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/settings/: SettingsScreen.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/stats/: StatsScreen.kt
app/src/main/java/de/timbornemann/simplesipscheduler/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/de/timbornemann/simplesipscheduler/receiver/: BootReceiver.kt  MidnightReceiver.kt  ReminderManager.kt  ReminderReceiver.kt  ReminderTimeCalculator.kt  TileActionReceiver.kt
app/src/main/java/de/timbornemann/simplesipscheduler/tile/: MainTileService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_water_drop.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
